# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=12345

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Auditoría (fecha y hora automática)
spring.data.jpa.repositories.enabled=true

server.port=8084

spring.application.name=ecommerce
